<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python Dummy</title>
    <link rel="stylesheet" href="python.css">
  </head>

    <header>
      <p> Text Size: <a href="#">Normal</a> | <a href="#">Large</a> </p>
      <img src="python.png" alt="Python">
      <div>
        <input type="text" placeholder="Search" value="">
        <button type="button" name="button">GO</button>
      </div>
    </header>

      <div id="nav">
        <nav>
          <h2>About</h2>
          <h2>Downloads</h2>
          <h2>Documentation</h2>
          <h2>Community</h2>
          <h2>News</h2>
          <h2>Events</h2>
        </nav>
      </div>

      <article>
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">beginner's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
        <section>
          <p>First appearing in 1991, Python is a general-purpose, high-level,
            interpreteed programming language whose design focus emphasizes code
            readability. Whether for processing/analyzing data to powering many
            well-known applications, Python is not only a great language for new
            programmers but also powerful enough for seasoned developers building
            whatever they can think of</p>
          <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than complex;</li>
              <li>Simple is better than complicated</li>
              <li>Readability counts;</li>
              <li id="yellow-li">The Zen of Python</li>
          </ul>
        </section>
      </article>


        <div id="bottom">
          <div id="bottom-1">
            <h3>Getting Started</h3>
            <p class="bottom-text">Python can be easy to pick up whether you're a first time programmer
            or you're experienced with other langagues. The folllowin pages are a
            useful first step to get on the way writing programs with Python!</p>
            <ul>
              <li>beginner's Guide, Programmers</li>
              <li>Beginner's Gudie, Non-programmers</li>
              <li>Code sample and snippets for Beginners</li>
            </ul>
          </div>

          <div id="bottom-2">
            <h3>Applications</h3>
            <p class="bottom-text">The <span>Python Packahge index(PyPl)</span> can be easy to pick up whether you're a first time programmer
            or you're experienced with other langagues. The folllowin pages are a
            useful first step to get on the way writing programs with Python!</p>
            <ul>
              <li>beginner's Guide, Programmers</li>
              <li>Database Access</li>
              <li>Beginner's Gudie, Non-programmers</li>
              <li>Newtwork Programming</li>
            </ul>
          </div>
        </div>


      <footer>
        <h3>Help and General Contact</h3>
        <h3>Diversity</h3>
        <h3>Submit Webiste Bugs</h3>
        <p>Copyright @2001-2016</p>
      </footer>



</html>
